{
  "App": {
    "SelfUrl": "https://localhost:44342"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=VirtualVenuePro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QZgNY0PKjr7TZZnP"
  }
}
